# To execute this docker-compose yml file use `docker compose -f docker-compose-ecommerce.yml up -d`
# Add the `-d` flag at the end for detached execution
# To stop the execution, hit Ctrl+C, and then `docker compose -f docker-compose-ecommerce.yml down`
services:
  restful-ecommerce:
    image: mfaisalkhatri/restful-ecommerce-app
    ports:
      - 3004:3004